# Mteo

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: CONTRIBUTING.md
app/: build.gradle
app/schemas/bou.amine.apps.mteo.persistence.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/bou/amine/apps/mteo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bou/amine/apps/mteo/: MainActivity.kt
app/src/main/java/bou/amine/apps/mteo/api/: DarkSkyApi.kt  DarkSkyModels.kt  DarkSkyService.kt
app/src/main/java/bou/amine/apps/mteo/persistence/: migrations.kt
app/src/main/java/bou/amine/apps/mteo/persistence/dao/: LocationsDao.kt
app/src/main/java/bou/amine/apps/mteo/persistence/database/: AppDatabase.kt
app/src/main/java/bou/amine/apps/mteo/persistence/entities/: LocationView.kt
app/src/main/res/drawable/: ic_cloud_download.xml  ic_cloud_drizzle.xml  ic_cloud_drizzle_alt.xml  ic_cloud_drizzle_moon.xml  ic_cloud_drizzle_moon_alt.xml  ic_cloud_drizzle_sun.xml  ic_cloud_drizzle_sun_alt.xml  ic_cloud_fog_moon.xml  ic_cloud_fog_moon_alt.xml  ic_cloud_fog_sun.xml  ic_cloud_fog_sun_alt.xml  ic_cloud_hail_moon.xml  ic_cloud_hail_moon_alt.xml  ic_cloud_hail_sun.xml  ic_cloud_hail_sun_alt.xml  ic_cloud_lightning.xml  ic_cloud_lightning_moon.xml  ic_cloud_lightning_sun.xml  ic_cloud_rain_moon.xml  ic_cloud_rain_moon_alt.xml  ic_cloud_rain_sun.xml  ic_cloud_rain_sun_alt.xml  ic_cloud_refresh.xml  ic_cloud_snow_moon.xml  ic_cloud_snow_moon_alt.xml  ic_cloud_snow_sun.xml  ic_cloud_snow_sun_alt.xml  ic_cloud_upload.xml  ic_cloud_wind.xml  ic_cloud_wind_moon.xml  ic_cloud_wind_sun.xml  ic_compass.xml  ic_compass_east.xml  ic_compass_north.xml  ic_compass_south.xml  ic_compass_west.xml  ic_degrees_celcius.xml  ic_degrees_fahrenheit.xml  ic_moon_first_quarter.xml  ic_moon_full.xml  (+20 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/bou/amine/apps/mteo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
